<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        
        <title>Title</title>
        
        <style>
            body {
                text-align: center;
                border: solid;
                border-width: 8px;
                border-color: #3E1735;
                border-radius: 20px;
                font-size: 25px;
            }
        </style>
        <style>
            img {
                border-radius: 5px;
                border: solid;
                border-color: #3E1735;
                border-width: 5px
                
            }
        </style>
        <style>
            img:hover {
                border-color: #743666;
            }
        </style>
        <style>
            p {
                font-family: monospace;
                color: #582C4D
            }
        </style>
        <style>
            h3 {
                color: #A26769;
                font-family: 'franklin gothic medium';
            }
        </style>
        <style>
            h1 {
                color: #3E1735
            }
        </style>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #3E1735;
                border-radius: 10px;
                position: static
            }
        </style>
        <style>
            li {
                float: left;
            }
        </style>
        <style>
            li a {
                display: block;
                color: #BFB5AF;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }
        </style>
        <style>
            li a:hover {
                background-color: #743666;
                transition-delay: 0.05s;
                font-size: 30px;
            }
        </style>
        <style>
            a {
                font-family: monospace;
                display: block;
                padding: 8px;
                background-color: #3E1735;
            }
        </style>
    </head>
    
    <body style="background-image: linear-gradient(-90deg, #BFB5AF 30%, #D5B9B2 70%, #ECE2D0 100%)"> 
        <h1 class="title" style="font-family:'Franklin Gothic Medium'">Our design process</h1>
        <div>
            <ul>
                <li><a href="Index.html"> Home</a></li>
                <li><a href="Teams.html"> Teams</a></li>
                <li><a href="Reflections%20-Improvements.html"> Reflections</a></li>
                <li><a href="Design%20Process.html"> Design</a></li>
                <li><a href="Final%20Results.html">Results</a></li>
            </ul>
        </div>
        <p style="font-family: monospace"> Our design philosiphy was to  make our bridge as light as possible. 
        This is why we used 1 noodle for every part.  If we got a low weight
        our score would be higher. </p>
        <div>
        <h3 class="title" style="font-family:'Franklin Gothic Medium'">Resources </h3>
        </div>
        <div>
            <p style="font-family: monospace"> We were given 250 grams of spaghetti sticks, 5 hot glue sticks, and unlimted hot glue guns. </p>
        </div>
        
        <p style="font-family: monospace"> To make our bridge use these images below with their measurments</p>
      <img src= "1.png" alt="Italian Trulli" width="200" height="300">
        <img src= "2.png" alt="Italian Trulli" width="200" height="300">
        <div> <p style="font-family: monospace">Make 2 of these ____Make 3 of these</p></div>
        <img src= "IMG_0239.jpeg" alt="Italian Trulli" width="300" height="250">
        <p style="font-family: monospace">Attach them together so they look like this. </p>
        <div>
            <h3>
                Our Second Design Process
            </h3>
        </div>
        <div>
            <p>
                For our second bridge we wanted to hold more weight so we made our bridge heavier. It went to from 28 grams to 100 grams.
            </p>
        </div>
        <div>
            <p>
                To make our bridge, make two of this image below with it's measurments.
            </p>
        </div>
        <div>
            <img src="56%20cm%20(1).png" width="200" height="300">
        </div>
        <div>
            <p>
                On all of the red dots have a 9 cm strand of spaghetti connect to the other side. On all of the black dots have a   X  of spaghetti as well as the 9 cm strand of spaghetti to conect to the other side.  
            </p>
        </div>
        <div>
            <img src="IMG_0305.jpeg" width="300" height="200">
        </div>
    </body>
</html>
