<html>
    <head>
    <style>
        .container {
            display: flex;
        }
        </style>
        
        <style>
            h3 {
                color:white
            }
            
            
        </style>
        <style>
            h6 {
                color:white
            }
            
            
        </style>
         <style>
            h5 {
                color:white
            }
            
            
        </style>
        <style>
            h1 {
                color:white
            }
            
            
        </style>
        

    </head>
    <body>
        <h1>
        <p style="text-align: center;">
         The Spaghetti Bridge Project
            </p>
        </h1>
        <h6>
        <p style="text-align: center;">
        by Akira and Tristan
            </p>
        </h6>
    <h3>
    <p style="text-align: center;">Welcome weary travelers, to this DARK mysterious website.
       
       This is here where you can view our bridge project
        made out of spaghetti </p>
        </h3>s
        <h6>
        <p style="text-align: center;">Ps - Please stop clicking random links</p>
        </h6>
        
        
        <h3>
           <a href="team.html">
               s<p style="text-align: center;">Random Link... do you dare too go?</p>
            </a>
        </h3>
        
    
        <div class="container">
    <p style="text-align: center;"><img src="https://jimmygoldfish.com/cdn/shop/files/image_70106719-4102-423f-86d7-2096b7fbfaa8.jpg?v=1688112956"
         width="337">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6i3r6-2cqaK2YPax9ABJS_5o_SAwsu9_9Ug&s"
         width="337" hight="500"></p>
            </div>
        
        
        
     <p style="text-align: center;">   
        <style>
  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
   
}
</style>

<button class="pushable" id="btn">
  <span class="front">
    Push me
  </span>
</button>
  <p style="text-align: center;"> 

  <style>
   body {
    background-color : #001126;
   }
      </style>
      <h5>
     
      <p style="text-align: center;">
          This website was made by Akira
      
      
      
      
      
  
 
      
     
          </p>
     </h5>   
         
    </body>
</html>
